[sssd]
services = nss, pam
config_file_version = 2
domains = default
debug_level = 5 

[nss]

[pam]

[domain/default]
ad_hostname = bob.ad.pumpingstationone.org
ad_server = bob.ad.pumpingstationone.org
ad_domain = ad.pumpingstationone.org

ldap_schema = ad
id_provider = ad
access_provider = simple

enumerate = true

auth_provider = krb5
chpass_provider = krb5
ldap_sasl_mech = gssapi
ldap_sasl_authid = bob$@ad.pumpingstationone.org
krb5_realm = AD.PUMPINGSTATIONONE.ORG
krb5_server = bob.ad.pumpingstationone.org
krb5_kpasswd = bob.ad.pumpingstationone.org
krb5_keytab = /etc/krb5.sssd.keytab
ldap_krb5_init_creds = true

ldap_referrals = false
ldap_uri = ldap://bob.ad.pumpingstationone.org
ldap_search_base = dc=ad,dc=pumpingstationone,dc=org

dyndns_update=false

ldap_id_mapping=false
